编译：32位  依赖库目前为32

mysqlclient.lib 静态库中包含了zlib的静态库中的符号



_G = {  -- table:0x00ea1354
  assert = function: builtin#2,
  tostring = function: builtin#18,
  tonumber = function: builtin#17,
  io = {  -- table:0x00ea396c
    input = function: builtin#116,
    write = function: builtin#114,
    read = function: builtin#113,
    output = function: builtin#117,
    open = function: builtin#109,
    readall = function:0x00ea1a50,
    flush = function: builtin#115,
    stderr = file (0x7c4c2ab0),
    stdin = file (0x7c4c2a40),
    tmpfile = function: builtin#111,
    close = function: builtin#112,
    popen = function: builtin#110,
    dir = function:0x00ea1ac0,
    type = function: builtin#119,
    lines = function: builtin#118,
    stat = function:0x00ea1af8,
    stdout = file (0x7c4c2a78),
    [".meta"] = nil,
  },
  rawget = function: builtin#12,
  _hostips = function:0x00ea4498,
  _xor = function:0x00ea6b08,
  _lshift = function:0x00ea6b48,
  ipairs = function: builtin#7,
  print = function: builtin#29,
  pcall = function: builtin#20,
  _codec = function:0x00ea9108,
  int32 = function:0x00ea6950,
  __luaconfcore = {  -- table:0x00eb4a5c
    delete = function:0x00eb4b50,
    nextkey = function:0x00eb4c08,
    new = function:0x00eb4b30,
    hashlen = function:0x00eb4c68,
    box = function:0x00eb4b90,
    len = function:0x00eb4c48,
    index = function:0x00eb4bc8,
    [".meta"] = nil,
  },
  toint = function:0x00ea6990,
  rawset = function: builtin#13,
  _encode = function:0x00ea8fc8,
  _deflate = function:0x00eb4898,
  _encodelen = function:0x00ea9008,
  rawequal = function: builtin#14,
  _decode = function:0x00ea9088,
  _VERSION = "Lua 5.1",
  next = function: builtin#4,
  _tostring = function:0x00ea6a10,
  _udata = function:0x00ea6db0,
  load = function: builtin#23,
  string = {  -- table:0x00ea42cc
    format = function: builtin#91,
    from32l = function:0x00ea8540,
    from64b = function:0x00ea8600,
    gsub = function: builtin#90,
    des3de = function:0x00ea8f68,
    toDb = function:0x00ea8480,
    char = function: builtin#79,
    rsaverify = function:0x00ea8ea8,
    utf = function:0x00ea81b8,
    to64b = function:0x00ea8400,
    des3en = function:0x00ea8f28,
    rsaprikeyde = function:0x00ea8e68,
    from64l = function:0x00ea85c0,
    to16l = function:0x00ea4358,
    rep = function: builtin#81,
    from16b = function:0x00ea8500,
    enurl = function:0x00ea81f0,
    fromhexucs = function:0x00ea8d48,
    fromDl = function:0x00ea8640,
    gmatch = function: builtin#89,
    reverse = function: builtin#82,
    rsapubkeyen = function:0x00ea8da8,
    hmacsha1 = function:0x00ea8d08,
    xor = function:0x00ea8d88,
    gfind = function: builtin#89,
    rsapubkeyde = function:0x00ea8de8,
    ulen = function:0x00ea42f8,
    find = function: builtin#86,
    hmacmd5 = function:0x00ea8cc8,
    sha1 = function:0x00ea8c88,
    md5 = function:0x00ea8370,
    tail = function:0x00ea8178,
    tostr = function:0x00ea54e0,
    enbase64 = function:0x00ea82f0,
    rsasign = function:0x00ea8ee8,
    enurl2 = function:0x00ea8270,
    upper = function: builtin#84,
    sub = function: builtin#80,
    deurl = function:0x00ea8230,
    rsaprikeyen = function:0x00ea8e28,
    to64l = function:0x00ea83c0,
    to16b = function:0x00ea4398,
    debase64 = function:0x00ea8330,
    lead = function:0x00ea80f8,
    toDl = function:0x00ea8440,
    fromDb = function:0x00ea80b8,
    match = function: builtin#87,
    len = function:0x00ea42d8,
    lower = function: builtin#83,
    from32b = function:0x00ea8580,
    from16l = function:0x00ea84c0,
    dump = function: builtin#85,
    tobytes = function:0x00ea5520,
    byte = function:0x00ea4338,
    to32l = function:0x00ea43d8,
    ucs = function:0x00ea8198,
    to32b = function:0x00ea4418,
    deurl2 = function:0x00ea82b0,
    [".meta"] = nil,
  },
  debug = {  -- table:0x00ea53bc
    setupvalue = function:0x00ea1d50,
    logalloc2 = function:0x00ea3978,
    logalloc = function:0x00ea1dc8,
    traceback = function: builtin#146,
    setlocal = function:0x00ea1da0,
    dumpdepth = 5,
    logrefs = function:0x00ea39f8,
    getargs = function:0x00ea1ce8,
    getlocal = function:0x00ea1d78,
    upvaluejoin = function: builtin#142,
    getupvalue = function:0x00ea1d28,
    logalloctab = function:0x00ea39b8,
    getinfo = function: builtin#136,
    sethook = function: builtin#143,
    gethook = function: builtin#144,
    debug = function: builtin#145,
    getfenv = function: builtin#134,
    upvalueid = function: builtin#141,
    setmeta = function:0x00ea1c98,
    [".meta"] = nil,
  },
  _rshift = function:0x00ea6b88,
  _decodebuf = function:0x00ea90c8,
  _not = function:0x00ea6a50,
  _callout = function:0x00ea3398,
  coroutine = {  -- table:0x00ea2f5c
    yield = function: builtin#33,
    wrap = function: builtin#36,
    status = function: builtin#30,
    resume = function: builtin#34,
    running = function: builtin#31,
    create = function: builtin#32,
    [".meta"] = nil,
  },
  _encodebuf = function:0x00ea9048,
  _crc32 = function:0x00eb4918,
  _enqueue = function:0x00eb12a8,
  _now = function:0x00ea1c70,
  _unzip = function:0x00eb4998,
  xpcall = function: builtin#21,
  toint32 = function:0x00ea69d0,
  _connect = function:0x00ea5540,
  _listen = function:0x00ea16b0,
  jit = {  -- table:0x00ea5e64
    arch = "x86",
    version = "LuaJIT 2.0.2",
    version_num = 20002,
    status = function: builtin#150,
    on = function: builtin#147,
    os = "Windows",
    off = function: builtin#148,
    flush = function: builtin#149,
    attach = function: builtin#151,
    util = {  -- table:0x00ea61bc
      funcbc = function: builtin#153,
      funck = function: builtin#154,
      funcinfo = function: builtin#152,
      traceinfo = function: builtin#156,
      tracek = function: builtin#158,
      tracesnap = function: builtin#159,
      traceir = function: builtin#157,
      tracemc = function: builtin#160,
      ircalladdr = function: builtin#162,
      traceexitstub = function: builtin#161,
      funcuvname = function: builtin#155,
      [".meta"] = nil,
    },
    opt = {  -- table:0x00ea6684
      start = function: builtin#163,
      [".meta"] = nil,
    },
    [".meta"] = nil,
  },
  dump = function:0x00ebdae8,
  _PathFinder = {  -- table:0x00eb4cdc
    new = function:0x00eb4d20,
    [".meta"] = nil,
  },
  _and = function:0x00ea6a90,
  bit = {  -- table:0x00ea591c
    rol = function: builtin#71,
    rshift = function: builtin#69,
    ror = function: builtin#72,
    bswap = function: builtin#67,
    bxor = function: builtin#75,
    bor = function: builtin#74,
    arshift = function: builtin#70,
    bnot = function: builtin#66,
    tobit = function: builtin#65,
    lshift = function: builtin#68,
    tohex = function: builtin#76,
    band = function: builtin#73,
    [".meta"] = nil,
  },
  _zip = function:0x00eb4958,
  _or = function:0x00ea6ad0,
  setfenv = function:0x00eb49d8,
  _inflate = function:0x00eb48d8,
  _sql = function:0x00ea1940,
  __bn = {  -- table:0x00eb39b4
    version = [[__bn library for Lua 5.1 / May 2012 / based on OpenSSL 1.0.0]];
    addmod = function:0x00eb4168,
    tostring = function:0x00eb4820,
    __lt = function:0x00eb4048,
    aprime = function:0x00eb41a8,
    __sub = function:0x00eb40c8,
    powmod = function:0x00eb45a8,
    __unm = function:0x00eb4108,
    __mod = function:0x00eb4068,
    __pow = function:0x00eb40a8,
    isneg = function:0x00eb4358,
    mul = function:0x00eb44b8,
    __eq = function:0x00eb4008,
    random = function:0x00eb45e8,
    __index = ref"table:0x00eb39b4",
    __gc = function:0x00eb4028,
    tonumber = function:0x00eb4800,
    neg = function:0x00eb4530,
    submod = function:0x00eb4720,
    tohex = function:0x00eb47a0,
    invmod = function:0x00eb4318,
    isodd = function:0x00eb4398,
    totext = function:0x00eb47c0,
    sub = function:0x00eb4700,
    mod = function:0x00eb4498,
    sqrtmod = function:0x00eb46c0,
    iszero = function:0x00eb4458,
    sqrmod = function:0x00eb4680,
    __div = function:0x00eb3fe8,
    isone = function:0x00eb43d8,
    divmod = function:0x00eb42a0,
    rmod = function:0x00eb4608,
    pow = function:0x00eb4588,
    number = function:0x00eb4568,
    mulmod = function:0x00eb44f0,
    isprime = function:0x00eb4418,
    abs = function:0x00eb4128,
    sqr = function:0x00eb4648,
    text = function:0x00eb4760,
    gcd = function:0x00eb42e0,
    __mul = function:0x00eb4088,
    __add = function:0x00eb3fc8,
    div = function:0x00eb4268,
    bits = function:0x00eb41e8,
    add = function:0x00eb4148,
    __tostring = function:0x00eb40e8,
    compare = function:0x00eb4228,
    [".meta"] = nil,
  },
  _mysql = function:0x00eb36a0,
  _dequeue = function:0x00eb12f0,
  _callin = function:0x00ea1598,
  pairs = function: builtin#5,
  _time = function:0x00ea5448,
  _define = function:0x00ea1560,
  table = {  -- table:0x00ea3244
    maxn = function: builtin#95,
    new = function:0x00ea6c28,
    foreach = function: builtin#93,
    replace = function:0x00ea6d20,
    foreachi = function: builtin#92,
    insert = function: builtin#96,
    sort = function: builtin#99,
    size = function:0x00ea6c60,
    copy = function:0x00ea3250,
    splice = function:0x00ea6d68,
    duplicate = function:0x00ea3290,
    binfind = function:0x00ea6ce0,
    unpack = function:0x00ea6ef8,
    concat = function: builtin#98,
    remove = function: builtin#97,
    sub = function:0x00ea6c08,
    push = function:0x00ea6e78,
    append = function:0x00ea6ca0,
    clear = function:0x00ea32d0,
    pushs = function:0x00ea6eb8,
    [".meta"] = nil,
  },
  error = function: builtin#19,
  _queue = function:0x00ea13a8,
  loadfile = function: builtin#22,
  dofile = function: builtin#25,
  _subqueue = function:0x00ea1360,
  os = {  -- table:0x00ea1b6c
    utc = function:0x00ea1b98,
    info = {  -- table:0x00eb510c
    },
    color = function:0x00ea19c8,
    crash = function:0x00eb5098,
    kill = function:0x00eb5058,
    launch = function:0x00eb5120,
    remove = function: builtin#121,
    now = function:0x00ea1c30,
    exit = function: builtin#125,
    id = function:0x00eb4dc0,
    title = function:0x00ea1bd8,
    rename = function: builtin#122,
    [".meta"] = nil,
  },
  getmetatable = function: builtin#8,
  type = function: builtin#3,
  _arshift = function:0x00ea6bc8,
  lz4_decompress = function:0x00ea7220,
  _G = ref"table:0x00ea1354",
  collectgarbage = function: builtin#27,
  lz4_compress = function:0x00ea6e30,
  _queuen = function:0x00eb13b0,
  math = {  -- table:0x00ea491c
    ceil = function: builtin#39,
    tan = function: builtin#45,
    huge = inf,
    log10 = function: builtin#41,
    randomseed = function: builtin#64,
    cos = function: builtin#44,
    sinh = function: builtin#49,
    random = function: builtin#63,
    mod = function: builtin#59,
    pi = 3.14159265358979312,
    max = function: builtin#62,
    atan2 = function: builtin#57,
    ldexp = function: builtin#60,
    floor = function: builtin#38,
    sqrt = function: builtin#40,
    deg = function: builtin#55,
    atan = function: builtin#48,
    fmod = function: builtin#59,
    acos = function: builtin#47,
    pow = function: builtin#58,
    abs = function: builtin#37,
    min = function: builtin#61,
    sin = function: builtin#43,
    frexp = function: builtin#52,
    log = function: builtin#54,
    tanh = function: builtin#51,
    exp = function: builtin#42,
    modf = function: builtin#53,
    cosh = function: builtin#50,
    asin = function: builtin#46,
    rad = function: builtin#56,
    [".meta"] = nil,
  },
  loadstring = function: builtin#24,
  _quitqueue = function:0x00eb1350,
  setmetatable = function: builtin#9,
  select = function: builtin#16,
  int = function:0x00ea6918,
  unpack = function: builtin#15,
  getfenv = function: builtin#10,
  gcinfo = function: builtin#26,
  _address = function:0x00ea6df0,
  [".meta"] = nil,
}